+====================+====================+===========================================================+
| Launch Setup Clock | Launch Hold Clock  | Pin                                                       |
+====================+====================+===========================================================+
| clk_out1_clk_wiz_1 | clk_out1_clk_wiz_1 | Tu_DPWM_nor/deadtime1/gen_reg[3].DFFX/Q_reg_srl4_srlopt/D |
| clk_out2_clk_wiz_1 | clk_out2_clk_wiz_1 | Tu_DPWM_len/deadtime1/gen_reg[3].DFFX/Q_reg_srl4_srlopt/D |
+--------------------+--------------------+-----------------------------------------------------------+
